#items {
  display: grid;
  gap: 1.3rem;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
}

.item-container {
  display: flex;
  flex-direction: column;
}

.card-img-wrapper {
  height: 85%;
  position: relative;
}

.card-img-wrapper > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card-img-wrapper > .card-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: transparent;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  font-size: 22px;
}

.card-img-wrapper > .card-hover:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.568);
}

#items .card-buttons {
  display: flex;
  justify-content: space-around;
  flex: 1;
}

#items .card-buttons * {
  flex: 1;
}

#items .card-buttons > a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 0;
}

#items .card-buttons > button {
  font-size: 16px;
  color: inherit;
  border: 0px solid transparent;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Roboto Mono";
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 1400px) {
  #items {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 750px) {
  #items {
    grid-template-columns: 300px;
  }
}
