#items {
  display: grid;
  gap: 1.3rem;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
}

.item-container {
  display: flex;
  flex-direction: column;
}

.card-img-wrapper {
  height: 75%;
}

.card-img-wrapper > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1400px) {
  #items {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 750px) {
  #items {
    grid-template-columns: 300px;
  }
}
